<!DOCTYPE html>
<html lang="en">
​
<head>
    <title>DOM</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
​
        body {
            font-family: 'Arvo', serif;
            font-weight: bolder;
            color: #333;
        }
​
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
​
        .flex-container>div {
            width: 200px;
            margin: 5px;
            text-align: center;
            border: 1px solid #999;
        }
​
        img {
            width: 45%;
        }
    </style>
</head>